name: django
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asgiref=3.7.2=pyhd8ed1ab_0
  - backports.zoneinfo=0.2.1=py39hf3d152e_7
  - ca-certificates=2023.5.7=hbcca054_0
  - django=4.2.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1l=h7f98852_0
  - pip=23.1.2=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python_abi=3.9=2_cp39
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sqlparse=0.4.4=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.6.3=pyha770c72_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - django-extensions==3.2.3
    - numpy==1.24.3
    - pandas==2.0.2
    - python-dateutil==2.8.2
    - pytz==2023.3
    - six==1.16.0
    - tzdata==2023.3
prefix: /home/development/shivam/anaconda3/envs/django
